投稿：
https://zhuanlan.zhihu.com/p/345236461



1、【书很慌】
征稿类型：情感故事/生活感悟/成长经历
字数：1000-2000
稿费：15—100r每篇
特点：新号易过稿，七天内均会回复，号主小姐姐超nice 。号里有教资考试资料、计算机考试资料和写作资料等干货分享，快来领～

2、【许粥粥】
征稿类型：情感文、观点文、个人成长文、干货文
字数：1000＋
稿费：50-200（有阅读奖励）
审稿周期：三天
简介：新号易过，急缺大量稿件，均回复。

3、【赴鸿客栈】
类型 : 古风故事/现代舍物/历史同人
字数:1000－4000
稿费:15-100/篇
周期:三天
特点:奔赴在英勇的浪漫主义里，人间有点苦，来客栈加块糖吧。

4、【注定是个大侠】
类型：日常/成长/经历/热门影视剧剧评
稿费：12 （有奖励）
字数：600以上
简介：3天内必回 （会有小建议噢）

5、【托马斯故事馆】（招声播）
类型:大学生情感故事类，小说类，感悟类，（征收自己拍的图片有偿）
字数:1200-2000
稿费:6元-100/篇
回复:1-5日带意见必回
特点:①运营初期，需求量大，质量可来稿必！
②急需招募声播，声音好听的都来吧！

6、【大白的故事小屋】
风格：文艺，清新，成长，治愈
类型：话题文，情感故事，微小说，治愈文，情感随笔，励志文，影评书评
要求：一定原创首发:20—50
字数:800—1500（文章优秀可以有出入）
周期:七天回复（过不过都会回）
小编姐姐超温柔～

7、【俯身谈人间】(内含免费影视资源)
类型:感悟类文章，随笔，推荐小说故事，校园生活，安利类
稿费:2元-100/篇
回复:5日带意见必回
特点:馆主很nice,幽默哟，欢迎大家来找我聊天且投稿~

8、【二零酒馆】
类型：故事类、热点事件观点文，各种干货
稿费：30-500，基础+阅读量计算
周期：1-3天内是否过稿均回复，回复超快
特点：快速发展阶段急缺优质稿件，过稿率高。稳定适合长期。也是个听故事的地方。

9、【约稿圈】
类型：征稿平台
稿费：30-1000(阅读奖励)
审稿：过稿易 过与不过皆回复
特点：写手每天能获取最新的约稿函，写作干货，免费帮号主二次推广

10、【不给吃的柚】
类型:小说 | 故事|随笔 |信件
字数:1300-3000
酬劳:20/30-100（有阅读奖励）
特点:
①五天内过不过稿均回复，
②可给修改意见，
③可v投，
④可领取写作等干货，
⑤可提供适合学生党可做的小兼职

11、【碎光集】
干货 感悟 随笔 日记 生活
五天必回复 过于不过都回复 极易过稿噢
字数：800+
稿费：15—50
支持微信投稿，有最详细征稿函噢！！！
大一弟弟一枚，一起交流，一起成长，很nice哦，交个朋友吧，欢迎来玩！

12、【蓝海流年】长期征稿
类型：音乐推荐/情感故事/电影书籍推荐/励志鼓舞文案/原创图片
稿费：8～100；1.5/音乐；1/原创图片
回复周期：5个工作日
特点：公众号会不定期发布音乐和图片征集活动，征稿广泛，新手易过稿。将成长路上的细腻故事和如同耳语般的音乐相结合，
致力成为你成长路上的专属音乐树洞。

13、【迷路者们】
类型：深沉向故事文、观点文、时评、
字数：1500+
稿酬：15—100
特点：有个性、年轻人

14、【灵栖树屋】
征稿类型：❶青春文学❷生活感悟❸情感故事
字数要求：900—1500字为宜
酬劳： 20～100/篇
审核：1～6天，过与不过都会回复
特点：电台主播✰ 配图征集，设有现代诗歌投稿通道
投稿方法：『详情见灵栖树屋』

15、【深巷文艺】
类型:情感故事、温暖治愈、清新文艺、书评影评
字数:600-2000
稿费:5元-100/篇
回复:1-3日必回
特点:运营初期，需求量大，容易过稿！

16、【月亮碎成星星】
类型：诗歌、信件、小说、安利
字数：1500-2500 诗歌（收组诗，三首以上）
稿酬：20-50，诗歌8-20 （有阅读奖励）
回复：3-5天
特点：新号易过稿，运营期间稿件需求量大，有交流群，欢迎来玩呀！

